{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-secretariat.gl.joinmc.link",
          "assigned_srv": "instructions-secretariat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bbec21e-272a-4c88-b5af-562aa32aca4e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43603,
          "port_start": 43602,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T02:04:08.898452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da67dbb3-1b4c-4023-b088-017f43d8bdf9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d09700f1-bd94-48d7-bcbb-f22c5509b5b4",
          "agent_name": "from-key-4bcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
